Test/Settings.xaml

<Window x:Class="Test.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Directory Settings" Height="353.117" Width="629.242" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="GamesTab" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="613" SelectionChanged="GamesTab_SelectionChanged">

            <TabItem Header="Demon's Souls" FontFamily="Poor Richard" FontSize="20">
            </TabItem>
            <TabItem Header="Dark Souls" FontFamily="Poor Richard" FontSize="20">
            </TabItem>
            <TabItem Header="Dark Souls Remastered" FontFamily="Poor Richard" FontSize="20">
            </TabItem>
            <TabItem Header="Dark Souls 2" FontFamily="Poor Richard" FontSize="20">
            </TabItem>
            <TabItem Header="Dark Souls 3" FontFamily="Poor Richard" FontSize="20">
            </TabItem>
        </TabControl>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="265" Margin="10,40,0,0" VerticalAlignment="Top" Width="592" Background="#FFF5EAEA" BorderBrush="Black"/>
        <TextBlock x:Name="tblkSaveFileLocationHeader" HorizontalAlignment="Left" Margin="24,69,0,0" TextWrapping="Wrap" Text="SaveFile Directory:" VerticalAlignment="Top" Width="158" FontFamily="Calibri" Foreground="Black" FontSize="20"/>
        <Border BorderBrush = "Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="24,97,0,0" VerticalAlignment="Top" Width="490" Background="White">
            <TextBlock x:Name="tblkSaveFileLocation" TextWrapping = "Wrap" Margin="5,6,9,8" FontFamily="Calibri" FontSize="18"/>
        </Border>
        <Button x:Name="btnBrowseSaveFileLocation" Content="Browse" HorizontalAlignment="Left" Margin="519,97,0,0" VerticalAlignment="Top" Width="71" FontFamily="Poor Richard" Height="55" FontSize="18" BorderBrush="Black" Background="#FF4DFF0A" Foreground="Black" Click="BtnBrowseSaveFileLocation_Click"/>
        <TextBlock x:Name="tblkSavefilesHeader" HorizontalAlignment="Left" Margin="24,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Calibri" Foreground="Black" FontSize="20" Text="User SaveFile Folder Location:"/>
        <Border BorderBrush = "Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="24,199,0,0" VerticalAlignment="Top" Width="490" Background="White">
            <TextBlock x:Name="tblkUserSavesLocation" TextWrapping = "Wrap" Margin="9,3,-1,4" FontSize="18" FontFamily="Calibri"/>
        </Border>
        <Button x:Name="btnBrowseUserSavesFolderLocation" Content="Browse" HorizontalAlignment="Left" Margin="519,199,0,0" VerticalAlignment="Top" Width="71" FontFamily="Poor Richard" Height="55" FontSize="18" BorderBrush="Black" Background="#FF4DFF0A" Foreground="Black" Click="BtnBrowseUserSavesFolderLocation_Click"/>
    </Grid>
</Window>
